{
  "name": "data-science-game",
  "private": true,
  "version": "0.1.0",
  "type": "module",
  "scripts": {
    "dev": "vite --host 127.0.0.1",
    "build": "tsc --noEmit && vite build",
    "preview": "vite preview --host 127.0.0.1",
    "typecheck": "tsc --noEmit",
    "prepare:python": "node scripts/prepare-python.mjs",
    "package:offline": "python scripts/package-offline.py",
    "test:launcher": "node --test tests/launcher.test.mjs",
    "test:restart": "playwright test -c playwright.restart.config.ts",
    "test:offline": "playwright test -c playwright.offline.config.ts",
    "test": "playwright test",
    "test:forecast": "playwright test tests/forecast.spec.ts"
  },
  "dependencies": {
    "pyodide": "0.28.3",
    "react": "19.3.0",
    "react-dom": "19.3.0"
  },
  "devDependencies": {
    "@playwright/test": "1.63.0",
    "@types/node": "^22.0.0",
    "@types/react": "^19.0.0",
    "@types/react-dom": "^19.0.0",
    "typescript": "~5.9.3",
    "vite": "6.4.3"
  }
}
